Listen 5000
Listen 35357

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy


<VirtualHost *:5000>

    UseCanonicalName Off
    ServerName {{ KEYSTONE_API_SERVICE_HOST }}

    SSLEngine on
    SSLCertificateFile {{ KEYSTONE_API_TLS_CERT }}
    SSLCertificateKeyFile {{ KEYSTONE_API_TLS_KEY }}
    SSLCACertificateFile {{ KEYSTONE_API_TLS_CA }}


    WSGIDaemonProcess keystone-public processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone-public
    WSGIScriptAlias / /usr/bin/keystone-wsgi-public
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On

    ErrorLogFormat "%{cu}t %M"
    ErrorLog /dev/stderr

    SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
    CustomLog /dev/stdout combined env=!forwarded
    CustomLog /dev/stdout proxy env=forwarded

    <Directory /usr/bin>
        Require all granted
    </Directory>

    WSGIScriptAliasMatch ^(/v3/OS-FEDERATION/identity_providers/.*?/protocols/.*?/auth)$ /usr/bin/keystone-wsgi-public


    {{ KEYSTONE_MELLON_CONF }}


</VirtualHost>

<VirtualHost *:35357>

    UseCanonicalName Off
    ServerName {{ KEYSTONE_API_SERVICE_HOST_SVC }}:443

    SSLEngine on
    SSLCertificateFile {{ KEYSTONE_API_TLS_CERT }}
    SSLCertificateKeyFile {{ KEYSTONE_API_TLS_KEY }}
    SSLCACertificateFile {{ KEYSTONE_API_TLS_CA }}

    WSGIDaemonProcess keystone-admin processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone-admin
    WSGIScriptAlias / /usr/bin/keystone-wsgi-admin
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On

    ErrorLogFormat "%{cu}t %M"
    ErrorLog /dev/stderr

    SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
    CustomLog /dev/stdout combined env=!forwarded
    CustomLog /dev/stdout proxy env=forwarded

    <Directory /usr/bin>
        Require all granted
    </Directory>

    WSGIScriptAliasMatch ^(/v3/OS-FEDERATION/identity_providers/.*?/protocols/.*?/auth)$ /usr/bin/keystone-wsgi-admin

    {{ KEYSTONE_MELLON_CONF }}

</VirtualHost>


Alias /identity /usr/bin/keystone-wsgi-public
<Location /identity>
    SetHandler wsgi-script
    Options +ExecCGI

    WSGIProcessGroup keystone-public
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
</Location>

Alias /identity_v2_admin /usr/bin/keystone-wsgi-admin
<Location /identity_v2_admin>
    SetHandler wsgi-script
    Options +ExecCGI

    WSGIProcessGroup keystone-admin
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
</Location>
