[DEFAULT]
repo = docker.io
namespace = port
tag = latest
pull_policy = Always

[harbor]
centos = centos
fedora = fedora
alpine = alpine

[kubernetes]
kubelet = kubernetes-kubelet
kubectl = kubectl
api = kubernetes-api
scheduler = kubernetes-scheduler
controller = kubernetes-controller-manager
kube2sky = kubernetes-kube2sky

[openvswitch]
ovsdb = openvswitch-ovsdb
vswitchd = openvswitch-vswitchd
ovn_ovsdb_nb = openvswitch-ovn-ovsdb-nb
ovn_ovsdb_sb = openvswitch-ovn-ovsdb-sb
ovn_controller = openvswitch-ovn-controller
ovn_northd = openvswitch-ovn-northd

[etcd]
server = etcd

[freeipa]
server = freeipa-server

[marina]
master = marina-master
freeipa = marina-freeipa
services = marina-services
auth = marina-auth

[portal]

[mariadb]
server = mariadb

[mongodb]
server = mongodb

[rabbitmq]
server = mongodb

[keystone]
manager = openstack-keystone-manager
client = openstack-keystone-client
api = openstack-keystone-api
apiv2 = openstack-keystone-api-v2


[swift]
manager = openstack-swift-manager
client = openstack-swift-client
proxy = openstack-swift-proxy

[glance]
manager = openstack-glance-manager
client = openstack-glance-client
api = openstack-glance-api
registry = openstack-glance-registry

[neutron]
manager = openstack-neutron-manager]
client = openstack-neutron-client
api = openstack-neutron-api

[nova]
manager = openstack-nova-manager
client = openstack-nova-client
api = openstack-nova-api

[cinder]
manager = openstack-cinder-manager
client = openstack-cinder-client
api = openstack-cinder-api

[heat]
manager = openstack-heat-manager
client = openstack-heat-client
api = openstack-heat-api

[horizon]
manager = openstack-horizon-manager
client = openstack-horizon-client
server = openstack-horizon-server

[loadbalancer]
server = kubernetes-haproxy

[murano]
manager = openstack-murano-manager
client = openstack-murano-client
api = openstack-murano-api

[ceilometer]
manager = openstack-ceilometer-manager
client = openstack-ceilometer-client
api = openstack-ceilometer-api

[gnocchi]
manager = openstack-gnocchi-manager
client = openstack-gnocchi-client
api = openstack-gnocchi-api

[grafana]
manager = openstack-grafana-manager
client = openstack-grafana-client
api = openstack-grafana-api

[cloudkitty]
manager = openstack-cloudkitty-manager
client = openstack-cloudkitty-client
api = openstack-cloudkitty-api

[barbican]
manager = openstack-barbican-manager
client = openstack-barbican-client
api = openstack-barbican-api

[magnum]
manager = openstack-magnum-manager
client = openstack-magnum-client
api = openstack-magnum-api

[trove]
manager = openstack-trove-manager
client = openstack-trove-client
api = openstack-trove-api

[manila]
manager = openstack-manila-manager
client = openstack-manila-client
api = openstack-manila-api

[designate]
manager = openstack-designate-manager
client = openstack-designate-client
api = openstack-designate-api

[foreman]
manager = foreman-manager
api = foreman-api

[ipsilon]
manager = ipsilon-manager
api = ipsilon-api
db = ipsilon-db
