Listen 5000
Listen 35357

<VirtualHost *:5000>

    UseCanonicalName Off
    ServerName {{ KEYSTONE_API_SERVICE_HOST }}

    SSLEngine on
    SSLCertificateFile {{ KEYSTONE_API_TLS_CERT }}
    SSLCertificateKeyFile {{ KEYSTONE_API_TLS_KEY }}
    SSLCACertificateFile {{ KEYSTONE_API_TLS_CA }}


    WSGIDaemonProcess keystone-public processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone-public
    WSGIScriptAlias / /usr/bin/keystone-wsgi-public
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    ErrorLogFormat "%{cu}t %M"
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined

    <Directory /usr/bin>
        Require all granted
    </Directory>

    WSGIScriptAliasMatch ^(/v3/OS-FEDERATION/identity_providers/.*?/protocols/.*?/auth)$ /usr/bin/keystone-wsgi-public


    {{ KEYSTONE_MELLON_CONF }}


</VirtualHost>

<VirtualHost *:35357>

    UseCanonicalName Off
    ServerName {{ KEYSTONE_API_SERVICE_HOST_SVC }}:443

    SSLEngine on
    SSLCertificateFile {{ KEYSTONE_API_TLS_CERT }}
    SSLCertificateKeyFile {{ KEYSTONE_API_TLS_KEY }}
    SSLCACertificateFile {{ KEYSTONE_API_TLS_CA }}

    WSGIDaemonProcess keystone-admin processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone-admin
    WSGIScriptAlias / /usr/bin/keystone-wsgi-admin
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    ErrorLogFormat "%{cu}t %M"
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined

    <Directory /usr/bin>
        Require all granted
    </Directory>

    WSGIScriptAliasMatch ^(/v3/OS-FEDERATION/identity_providers/.*?/protocols/.*?/auth)$ /usr/bin/keystone-wsgi-admin

    {{ KEYSTONE_MELLON_CONF }}

</VirtualHost>
