#[unix_http_server]
#file = /var/run/supervisor-metadata.sock

#[inet_http_server]
#port = 127.0.0.1:9001

[supervisord]
nodaemon=true
logfile = /var/log/neutron/supervisors-metadata.log
logfile_maxbytes = 200KB
logfile_backups = 1
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/neutron/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor-metadata.sock

[program:neutron-metadata-agent]
command=/start-metadata-agent.sh
priority=40
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true

[program:neutron-ovn-metadata-agent]
command=/start-ovn-metadata-agent.sh
priority=40
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
