RewriteEngine on

# By default forward all requests to /idp. If you don't want IPSILON
# to be the default on your web server comment this line out.
RewriteRule ^/$ https:/{{ IPSILON_SERVICE_HOST }}/idp [L,NC,R=301]
