Listen 4434
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" accounts_combined

WSGIScriptAlias / /var/www/wsgi/freeipa_community_portal.wsgi

<Directory /var/www/wsgi>
    Order allow,deny
    Allow from all

    Options FollowSymLinks
</Directory>

<VirtualHost *:4434>
  ServerAlias accounts
  SSLEngine on
  SSLProtocol all -SSLv2
  SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
  SSLCertificateFile /run/harbor/auth/ssl/tls.crt
  SSLCertificateKeyFile /run/harbor/auth/ssl/tls.key
  SSLOptions +StdEnvVars
  <Location />
  SSLRequireSSL
  </Location>
  WSGIScriptAlias / /var/www/wsgi/freeipa_community_portal.wsgi
  <Directory /var/www/wsgi>
    Order allow,deny
    Allow from all
    Options FollowSymLinks
  </Directory>
  ErrorLog /dev/stderr
  CustomLog /dev/stdout accounts_combined
</Virtualhost>
