[unix_http_server]
file = /var/run/supervisor-cinder-volume-iscsi.sock

#[inet_http_server]
#port = 127.0.0.1:9001

[supervisord]
nodaemon=true
logfile = /var/log/supervisor-cinder-volume-iscsi.log
logfile_maxbytes = 200KB
logfile_backups = 1
pidfile = /var/run/supervisord-cinder-volume-iscsi.pid
childlogdir = /var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor-cinder-volume-iscsi.sock

[program:tgtd]
command=/start-tgtd.sh
priority=40
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true

[program:tgtd-config]
command=/start-tgtd-config.sh
autorestart=false
priority=40
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true

[program:cinder-volume]
command=/start-cinder-volume.sh
priority=40
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
