LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" horizon_combined

Listen {{ HORIZON_API_SERVICE_PORT }}

<VirtualHost *:{{ HORIZON_API_SERVICE_PORT }}>

    UseCanonicalName Off

    SSLEngine on
    SSLCertificateFile {{ API_TLS_CERT }}
    SSLCertificateKeyFile {{ API_TLS_KEY }}


    ServerAdmin support@{{ OS_DOMAIN }}
    ServerName  {{ HORIZON_API_SERVICE_HOST }}

    DocumentRoot /opt/stack/horizon/

    LogLevel warn
    ErrorLog /dev/stdout
    CustomLog /dev/stdout horizon_combined

    WSGIScriptReloading On
    WSGIDaemonProcess openstack_dashboard_website
    WSGIProcessGroup openstack_dashboard_website
    WSGIApplicationGroup openstack_dashboard_website
    WSGIPassAuthorization On

    WSGIScriptAlias / /opt/stack/horizon/openstack_dashboard/wsgi/horizon.wsgi

    <Location "/">
        Require all granted
    </Location>

    Alias /static /opt/stack/horizon/static
    <Location "/static">
        SetHandler None
    </Location>
</Virtualhost>
