[DEFAULT]
repo = docker.io
namespace = port
tag = latest
pull_policy = Always

[kubernetes]
kubelet = kubernetes-kubelet
kubectl = kubectl
api = kubernetes-api
scheduler = kubernetes-scheduler
controller = kubernetes-controller-manager
kube2sky = kubernetes-kube2sky

[openvswitch]
ovsdb = openvswitch-ovsdb
vswitchd = openvswitch-vswitchd
ovn_ovsdb_nb = openvswitch-ovn-ovsdb-nb
ovn_ovsdb_sb = openvswitch-ovn-ovsdb-sb
ovn_controller = openvswitch-ovn-controller
ovn_northd = openvswitch-ovn-northd

[etcd]
server = etcd

[freeipa]
server = freeipa-server

[marina]
master = marina-master

[portal]

[mariadb]
server = mariadb

[mongodb]
server = mongodb

[rabbitmq]
server = mongodb

[keystone]
server = openstack-keystone

[swift]

[glance]
api = openstack-glance-registry

[neutron]
api = openstack-neutron-api

[nova]
api = openstack-nova-api

[cinder]
api = openstack-cinder-api

[heat]
api = openstack-heat-api

[horizon]
server = openstack-horizon-server

[loadbalancer]
server = kubernetes-haproxy

[murano]
api = openstack-heat-api

[ceilometer]
api = openstack-murano-api

[gnocchi]
api = openstack-gnocchi-api

[grafana]
api = openstack-grafana-api

[cloudkitty]
api = openstack-cloudkitty-api

[barbican]
api = openstack-barbican-api

[magnum]
api = openstack-magnum-api

[trove]
api = openstack-trove-api

[manila]
api = openstack-manila-api

[designate]
api = openstack-designate-api

[foreman]
api = openstack-foreman-api

[ipsilon]
api = ipsilon-api
