[DEFAULT]
os_domain = novalocal

[external_dns]
dns_server = 8.8.8.8
dns_server = 8.8.4.4


[openvswitch]
southbound_db_ip = 10.142.0.24

[public]
public_ip_range = 10.80.0.0/12
public_ip_start = 10.80.1.0
public_ip_end = 10.95.255.254
public_gateway = 10.80.0.1/12
public_dns = 8.8.8.8
public_subnet_name = ext-subnet
public_net_name = ext-net
public_net_dev = br-ex

[uplink]
uplink_ip_range = 10.64.0.0/16
uplink_gateway = 10.64.0.1
uplink_net_name = kuryr-uplink
uplink_router_name = kuryr-uplink

[admin]
admin_ip_range = 10.63.0.0/16
admin_gateway = 10.63.0.1
admin_net_name = admin
admin_subnet_name = admin
admin_router_name = admin

[kube]
auth_ip_range = 10.61.0.0/16
kube_ip_range = 192.168.1.1/16
kube_svc_range = 10.10.0.0/24

[octavia]
octavia_mgmt_subnet = 192.168.0.0/24
octavia_mgmt_subnet_start = 192.168.0.2
octavia_mgmt_subnet_end = 192.168.0.200

[kube_service_ips]
# the kubelet ip is unused but makes it easier to issue a cert for kube services.
# to make is worse though we call this kubelet, it's used by everything but the
# kubelet. the evolution of the harbor platform, created this situation, it is
# our small intestine...
service_ip_kube = 10.10.0.1
service_ip_kubelet = 10.10.0.2
service_ip_etcd_kube = 10.10.0.3
service_ip_etcd_network = 10.10.0.4
service_ip_etcd_docker = 10.10.0.5
service_ip_swarm = 10.10.0.6
service_ip_dns_kube = 10.10.0.7
service_ip_dns_freeipa = 10.10.0.8
